<html><body><h1>ipinfo\details.py</h1>Killed 3 out of 4 mutants<h2>Survived</h2>Survived mutation testing. These mutants show holes in your test suite.<h3>Mutant 61</h3><pre>--- ipinfo\details.py
+++ ipinfo\details.py
@@ -16,7 +16,7 @@
             return self.details[attr]
         else:
             raise AttributeError(
-                "{} is not a valid attribute of Details".format(attr)
+                "XX{} is not a valid attribute of DetailsXX".format(attr)
             )
 
     @property
</pre></body></html>