<html><body><h1>ipinfo\handler_async.py</h1>Killed 11 out of 98 mutants<h2>Survived</h2>Survived mutation testing. These mutants show holes in your test suite.<h3>Mutant 175</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -47,7 +47,7 @@
 
         # load countries file
         self.countries = handler_utils.read_json_file(
-            kwargs.get("countries_file")
+            kwargs.get("XXcountries_fileXX")
             if kwargs.get("countries_file")
             else COUNTRY_FILE_DEFAULT
         )
</pre><h3>Mutant 176</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -48,7 +48,7 @@
         # load countries file
         self.countries = handler_utils.read_json_file(
             kwargs.get("countries_file")
-            if kwargs.get("countries_file")
+            if kwargs.get("XXcountries_fileXX")
             else COUNTRY_FILE_DEFAULT
         )
 
</pre><h3>Mutant 178</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -54,7 +54,7 @@
 
         # load eu countries file
         self.eu_countries = handler_utils.read_json_file(
-            kwargs.get("eu_countries_file")
+            kwargs.get("XXeu_countries_fileXX")
             if kwargs.get("eu_countries_file")
             else COUNTRY_EU_FILE_DEFAULT
         )
</pre><h3>Mutant 179</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -55,7 +55,7 @@
         # load eu countries file
         self.eu_countries = handler_utils.read_json_file(
             kwargs.get("eu_countries_file")
-            if kwargs.get("eu_countries_file")
+            if kwargs.get("XXeu_countries_fileXX")
             else COUNTRY_EU_FILE_DEFAULT
         )
 
</pre><h3>Mutant 180</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -53,11 +53,7 @@
         )
 
         # load eu countries file
-        self.eu_countries = handler_utils.read_json_file(
-            kwargs.get("eu_countries_file")
-            if kwargs.get("eu_countries_file")
-            else COUNTRY_EU_FILE_DEFAULT
-        )
+        self.eu_countries = None
 
         # load countries flags file
         self.countries_flags = handler_utils.read_json_file(
</pre><h3>Mutant 181</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -61,7 +61,7 @@
 
         # load countries flags file
         self.countries_flags = handler_utils.read_json_file(
-            kwargs.get("countries_flags_file")
+            kwargs.get("XXcountries_flags_fileXX")
             if kwargs.get("countries_flags_file")
             else COUNTRY_FLAG_FILE_DEFAULT
         )
</pre><h3>Mutant 182</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -62,7 +62,7 @@
         # load countries flags file
         self.countries_flags = handler_utils.read_json_file(
             kwargs.get("countries_flags_file")
-            if kwargs.get("countries_flags_file")
+            if kwargs.get("XXcountries_flags_fileXX")
             else COUNTRY_FLAG_FILE_DEFAULT
         )
 
</pre><h3>Mutant 183</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -60,11 +60,7 @@
         )
 
         # load countries flags file
-        self.countries_flags = handler_utils.read_json_file(
-            kwargs.get("countries_flags_file")
-            if kwargs.get("countries_flags_file")
-            else COUNTRY_FLAG_FILE_DEFAULT
-        )
+        self.countries_flags = None
 
         # load countries currency file
         self.countries_currencies = handler_utils.read_json_file(
</pre><h3>Mutant 184</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -68,7 +68,7 @@
 
         # load countries currency file
         self.countries_currencies = handler_utils.read_json_file(
-            kwargs.get("countries_currencies_file")
+            kwargs.get("XXcountries_currencies_fileXX")
             if kwargs.get("countries_currencies_file")
             else COUNTRY_CURRENCY_FILE_DEFAULT
         )
</pre><h3>Mutant 185</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -69,7 +69,7 @@
         # load countries currency file
         self.countries_currencies = handler_utils.read_json_file(
             kwargs.get("countries_currencies_file")
-            if kwargs.get("countries_currencies_file")
+            if kwargs.get("XXcountries_currencies_fileXX")
             else COUNTRY_CURRENCY_FILE_DEFAULT
         )
 
</pre><h3>Mutant 186</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -67,11 +67,7 @@
         )
 
         # load countries currency file
-        self.countries_currencies = handler_utils.read_json_file(
-            kwargs.get("countries_currencies_file")
-            if kwargs.get("countries_currencies_file")
-            else COUNTRY_CURRENCY_FILE_DEFAULT
-        )
+        self.countries_currencies = None
 
         # load continent file
         self.continents = handler_utils.read_json_file(
</pre><h3>Mutant 187</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -75,7 +75,7 @@
 
         # load continent file
         self.continents = handler_utils.read_json_file(
-            kwargs.get("continent_file")
+            kwargs.get("XXcontinent_fileXX")
             if kwargs.get("continent_file")
             else CONTINENT_FILE_DEFAULT
         )
</pre><h3>Mutant 188</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -76,7 +76,7 @@
         # load continent file
         self.continents = handler_utils.read_json_file(
             kwargs.get("continent_file")
-            if kwargs.get("continent_file")
+            if kwargs.get("XXcontinent_fileXX")
             else CONTINENT_FILE_DEFAULT
         )
 
</pre><h3>Mutant 189</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -74,11 +74,7 @@
         )
 
         # load continent file
-        self.continents = handler_utils.read_json_file(
-            kwargs.get("continent_file")
-            if kwargs.get("continent_file")
-            else CONTINENT_FILE_DEFAULT
-        )
+        self.continents = None
 
         # setup req opts
         self.request_options = kwargs.get("request_options", {})
</pre><h3>Mutant 190</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -81,7 +81,7 @@
         )
 
         # setup req opts
-        self.request_options = kwargs.get("request_options", {})
+        self.request_options = kwargs.get("XXrequest_optionsXX", {})
         if "timeout" not in self.request_options:
             self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
 
</pre><h3>Mutant 192</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -82,7 +82,7 @@
 
         # setup req opts
         self.request_options = kwargs.get("request_options", {})
-        if "timeout" not in self.request_options:
+        if "XXtimeoutXX" not in self.request_options:
             self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
 
         # setup aiohttp
</pre><h3>Mutant 193</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -82,7 +82,7 @@
 
         # setup req opts
         self.request_options = kwargs.get("request_options", {})
-        if "timeout" not in self.request_options:
+        if "timeout"  in self.request_options:
             self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
 
         # setup aiohttp
</pre><h3>Mutant 194</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -83,7 +83,7 @@
         # setup req opts
         self.request_options = kwargs.get("request_options", {})
         if "timeout" not in self.request_options:
-            self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
+            self.request_options["XXtimeoutXX"] = REQUEST_TIMEOUT_DEFAULT
 
         # setup aiohttp
         self.httpsess = None
</pre><h3>Mutant 195</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -83,7 +83,7 @@
         # setup req opts
         self.request_options = kwargs.get("request_options", {})
         if "timeout" not in self.request_options:
-            self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
+            self.request_options["timeout"] = None
 
         # setup aiohttp
         self.httpsess = None
</pre><h3>Mutant 196</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -86,7 +86,7 @@
             self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
 
         # setup aiohttp
-        self.httpsess = None
+        self.httpsess = ""
 
         # setup cache
         if "cache" in kwargs:
</pre><h3>Mutant 197</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -89,7 +89,7 @@
         self.httpsess = None
 
         # setup cache
-        if "cache" in kwargs:
+        if "XXcacheXX" in kwargs:
             self.cache = kwargs["cache"]
         else:
             cache_options = kwargs.get("cache_options", {})
</pre><h3>Mutant 199</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -90,7 +90,7 @@
 
         # setup cache
         if "cache" in kwargs:
-            self.cache = kwargs["cache"]
+            self.cache = kwargs["XXcacheXX"]
         else:
             cache_options = kwargs.get("cache_options", {})
             if "maxsize" not in cache_options:
</pre><h3>Mutant 200</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -90,7 +90,7 @@
 
         # setup cache
         if "cache" in kwargs:
-            self.cache = kwargs["cache"]
+            self.cache = None
         else:
             cache_options = kwargs.get("cache_options", {})
             if "maxsize" not in cache_options:
</pre><h3>Mutant 201</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -92,7 +92,7 @@
         if "cache" in kwargs:
             self.cache = kwargs["cache"]
         else:
-            cache_options = kwargs.get("cache_options", {})
+            cache_options = kwargs.get("XXcache_optionsXX", {})
             if "maxsize" not in cache_options:
                 cache_options["maxsize"] = CACHE_MAXSIZE
             if "ttl" not in cache_options:
</pre><h3>Mutant 203</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -93,7 +93,7 @@
             self.cache = kwargs["cache"]
         else:
             cache_options = kwargs.get("cache_options", {})
-            if "maxsize" not in cache_options:
+            if "XXmaxsizeXX" not in cache_options:
                 cache_options["maxsize"] = CACHE_MAXSIZE
             if "ttl" not in cache_options:
                 cache_options["ttl"] = CACHE_TTL
</pre><h3>Mutant 206</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -94,7 +94,7 @@
         else:
             cache_options = kwargs.get("cache_options", {})
             if "maxsize" not in cache_options:
-                cache_options["maxsize"] = CACHE_MAXSIZE
+                cache_options["maxsize"] = None
             if "ttl" not in cache_options:
                 cache_options["ttl"] = CACHE_TTL
             self.cache = DefaultCache(**cache_options)
</pre><h3>Mutant 207</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -95,7 +95,7 @@
             cache_options = kwargs.get("cache_options", {})
             if "maxsize" not in cache_options:
                 cache_options["maxsize"] = CACHE_MAXSIZE
-            if "ttl" not in cache_options:
+            if "XXttlXX" not in cache_options:
                 cache_options["ttl"] = CACHE_TTL
             self.cache = DefaultCache(**cache_options)
 
</pre><h3>Mutant 210</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -96,7 +96,7 @@
             if "maxsize" not in cache_options:
                 cache_options["maxsize"] = CACHE_MAXSIZE
             if "ttl" not in cache_options:
-                cache_options["ttl"] = CACHE_TTL
+                cache_options["ttl"] = None
             self.cache = DefaultCache(**cache_options)
 
     async def init(self):
</pre><h3>Mutant 212</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -121,7 +121,7 @@
         """
         if self.httpsess:
             await self.httpsess.close()
-            self.httpsess = None
+            self.httpsess = ""
 
     async def getDetails(self, ip_address=None, timeout=None):
         """Get details for specified IP address as a Details object."""
</pre><h3>Mutant 213</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -130,7 +130,7 @@
         # If the supplied IP address uses the objects defined in the built-in
         # module ipaddress, extract the appropriate string notation before
         # formatting the URL.
-        if isinstance(ip_address, IPv4Address) or isinstance(
+        if isinstance(ip_address, IPv4Address) and isinstance(
             ip_address, IPv6Address
         ):
             ip_address = ip_address.exploded
</pre><h3>Mutant 214</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -133,7 +133,7 @@
         if isinstance(ip_address, IPv4Address) or isinstance(
             ip_address, IPv6Address
         ):
-            ip_address = ip_address.exploded
+            ip_address = None
 
         # check if bogon.
         if ip_address and is_bogon(ip_address):
</pre><h3>Mutant 215</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -136,7 +136,7 @@
             ip_address = ip_address.exploded
 
         # check if bogon.
-        if ip_address and is_bogon(ip_address):
+        if ip_address or is_bogon(ip_address):
             details = {}
             details["ip"] = ip_address
             details["bogon"] = True
</pre><h3>Mutant 216</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -137,7 +137,7 @@
 
         # check if bogon.
         if ip_address and is_bogon(ip_address):
-            details = {}
+            details = None
             details["ip"] = ip_address
             details["bogon"] = True
             return Details(details)
</pre><h3>Mutant 217</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -138,7 +138,7 @@
         # check if bogon.
         if ip_address and is_bogon(ip_address):
             details = {}
-            details["ip"] = ip_address
+            details["XXipXX"] = ip_address
             details["bogon"] = True
             return Details(details)
 
</pre><h3>Mutant 218</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -138,7 +138,7 @@
         # check if bogon.
         if ip_address and is_bogon(ip_address):
             details = {}
-            details["ip"] = ip_address
+            details["ip"] = None
             details["bogon"] = True
             return Details(details)
 
</pre><h3>Mutant 219</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -139,7 +139,7 @@
         if ip_address and is_bogon(ip_address):
             details = {}
             details["ip"] = ip_address
-            details["bogon"] = True
+            details["XXbogonXX"] = True
             return Details(details)
 
         # check cache first.
</pre><h3>Mutant 220</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -139,7 +139,7 @@
         if ip_address and is_bogon(ip_address):
             details = {}
             details["ip"] = ip_address
-            details["bogon"] = True
+            details["bogon"] = False
             return Details(details)
 
         # check cache first.
</pre><h3>Mutant 221</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -139,7 +139,7 @@
         if ip_address and is_bogon(ip_address):
             details = {}
             details["ip"] = ip_address
-            details["bogon"] = True
+            details["bogon"] = None
             return Details(details)
 
         # check cache first.
</pre><h3>Mutant 222</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -144,7 +144,7 @@
 
         # check cache first.
         try:
-            cached_ipaddr = self.cache[cache_key(ip_address)]
+            cached_ipaddr = None
             return Details(cached_ipaddr)
         except KeyError:
             pass
</pre><h3>Mutant 223</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -150,7 +150,7 @@
             pass
 
         # not in cache; do http req
-        url = API_URL
+        url = None
         if ip_address:
             url += "/" + ip_address
         headers = handler_utils.get_headers(self.access_token)
</pre><h3>Mutant 224</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -152,7 +152,7 @@
         # not in cache; do http req
         url = API_URL
         if ip_address:
-            url += "/" + ip_address
+            url = "/" + ip_address
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
         if timeout is not None:
</pre><h3>Mutant 225</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -152,7 +152,7 @@
         # not in cache; do http req
         url = API_URL
         if ip_address:
-            url += "/" + ip_address
+            url -= "/" + ip_address
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
         if timeout is not None:
</pre><h3>Mutant 226</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -152,7 +152,7 @@
         # not in cache; do http req
         url = API_URL
         if ip_address:
-            url += "/" + ip_address
+            url += "XX/XX" + ip_address
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
         if timeout is not None:
</pre><h3>Mutant 227</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -152,7 +152,7 @@
         # not in cache; do http req
         url = API_URL
         if ip_address:
-            url += "/" + ip_address
+            url += "/" - ip_address
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
         if timeout is not None:
</pre><h3>Mutant 228</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -153,7 +153,7 @@
         url = API_URL
         if ip_address:
             url += "/" + ip_address
-        headers = handler_utils.get_headers(self.access_token)
+        headers = None
         req_opts = {}
         if timeout is not None:
             req_opts["timeout"] = timeout
</pre><h3>Mutant 229</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -154,7 +154,7 @@
         if ip_address:
             url += "/" + ip_address
         headers = handler_utils.get_headers(self.access_token)
-        req_opts = {}
+        req_opts = None
         if timeout is not None:
             req_opts["timeout"] = timeout
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
</pre><h3>Mutant 230</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -155,7 +155,7 @@
             url += "/" + ip_address
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
-        if timeout is not None:
+        if timeout is  None:
             req_opts["timeout"] = timeout
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
             if resp.status == 429:
</pre><h3>Mutant 231</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -156,7 +156,7 @@
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
         if timeout is not None:
-            req_opts["timeout"] = timeout
+            req_opts["XXtimeoutXX"] = timeout
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
             if resp.status == 429:
                 raise RequestQuotaExceededError()
</pre><h3>Mutant 232</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -156,7 +156,7 @@
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
         if timeout is not None:
-            req_opts["timeout"] = timeout
+            req_opts["timeout"] = None
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
             if resp.status == 429:
                 raise RequestQuotaExceededError()
</pre><h3>Mutant 233</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -158,7 +158,7 @@
         if timeout is not None:
             req_opts["timeout"] = timeout
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
-            if resp.status == 429:
+            if resp.status != 429:
                 raise RequestQuotaExceededError()
             resp.raise_for_status()
             details = await resp.json()
</pre><h3>Mutant 234</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -158,7 +158,7 @@
         if timeout is not None:
             req_opts["timeout"] = timeout
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
-            if resp.status == 429:
+            if resp.status == 430:
                 raise RequestQuotaExceededError()
             resp.raise_for_status()
             details = await resp.json()
</pre><h3>Mutant 235</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -161,7 +161,7 @@
             if resp.status == 429:
                 raise RequestQuotaExceededError()
             resp.raise_for_status()
-            details = await resp.json()
+            details = None
 
         # format & cache
         handler_utils.format_details(
</pre><h3>Mutant 236</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -172,7 +172,7 @@
             self.countries_currencies,
             self.continents,
         )
-        self.cache[cache_key(ip_address)] = details
+        self.cache[cache_key(ip_address)] = None
 
         return Details(details)
 
</pre><h3>Mutant 237</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -182,7 +182,7 @@
         batch_size=None,
         timeout_per_batch=BATCH_REQ_TIMEOUT_DEFAULT,
         timeout_total=None,
-        raise_on_fail=True,
+        raise_on_fail=False,
     ):
         """
         Get details for a batch of IP addresses at once.
</pre><h3>Mutant 238</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -218,7 +218,7 @@
         """
         self._ensure_aiohttp_ready()
 
-        if batch_size == None:
+        if batch_size != None:
             batch_size = BATCH_MAX_SIZE
 
         result = {}
</pre><h3>Mutant 239</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -219,7 +219,7 @@
         self._ensure_aiohttp_ready()
 
         if batch_size == None:
-            batch_size = BATCH_MAX_SIZE
+            batch_size = None
 
         result = {}
 
</pre><h3>Mutant 240</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -221,7 +221,7 @@
         if batch_size == None:
             batch_size = BATCH_MAX_SIZE
 
-        result = {}
+        result = None
 
         # Pre-populate with anything we've got in the cache, and keep around
         # the IPs not in the cache.
</pre><h3>Mutant 241</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -225,7 +225,7 @@
 
         # Pre-populate with anything we've got in the cache, and keep around
         # the IPs not in the cache.
-        lookup_addresses = []
+        lookup_addresses = None
         for ip_address in ip_addresses:
             # If the supplied IP address uses the objects defined in the
             # built-in module ipaddress extract the appropriate string notation
</pre><h3>Mutant 242</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -230,7 +230,7 @@
             # If the supplied IP address uses the objects defined in the
             # built-in module ipaddress extract the appropriate string notation
             # before formatting the URL.
-            if isinstance(ip_address, IPv4Address) or isinstance(
+            if isinstance(ip_address, IPv4Address) and isinstance(
                 ip_address, IPv6Address
             ):
                 ip_address = ip_address.exploded
</pre><h3>Mutant 243</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -233,7 +233,7 @@
             if isinstance(ip_address, IPv4Address) or isinstance(
                 ip_address, IPv6Address
             ):
-                ip_address = ip_address.exploded
+                ip_address = None
 
             try:
                 cached_ipaddr = self.cache[cache_key(ip_address)]
</pre><h3>Mutant 244</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -236,7 +236,7 @@
                 ip_address = ip_address.exploded
 
             try:
-                cached_ipaddr = self.cache[cache_key(ip_address)]
+                cached_ipaddr = None
                 result[ip_address] = cached_ipaddr
             except KeyError:
                 lookup_addresses.append(ip_address)
</pre><h3>Mutant 245</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -237,7 +237,7 @@
 
             try:
                 cached_ipaddr = self.cache[cache_key(ip_address)]
-                result[ip_address] = cached_ipaddr
+                result[ip_address] = None
             except KeyError:
                 lookup_addresses.append(ip_address)
 
</pre><h3>Mutant 246</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -242,7 +242,7 @@
                 lookup_addresses.append(ip_address)
 
         # all in cache - return early.
-        if len(lookup_addresses) == 0:
+        if len(lookup_addresses) != 0:
             return result
 
         # do start timer if necessary
</pre><h3>Mutant 247</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -242,7 +242,7 @@
                 lookup_addresses.append(ip_address)
 
         # all in cache - return early.
-        if len(lookup_addresses) == 0:
+        if len(lookup_addresses) == 1:
             return result
 
         # do start timer if necessary
</pre><h3>Mutant 248</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -246,7 +246,7 @@
             return result
 
         # do start timer if necessary
-        if timeout_total is not None:
+        if timeout_total is  None:
             start_time = time.time()
 
         # loop over batch chunks and prepare coroutines for each.
</pre><h3>Mutant 249</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -247,7 +247,7 @@
 
         # do start timer if necessary
         if timeout_total is not None:
-            start_time = time.time()
+            start_time = None
 
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
</pre><h3>Mutant 250</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -250,7 +250,7 @@
             start_time = time.time()
 
         # loop over batch chunks and prepare coroutines for each.
-        url = API_URL + "/batch"
+        url = API_URL - "/batch"
         headers = handler_utils.get_headers(self.access_token)
         headers["content-type"] = "application/json"
 
</pre><h3>Mutant 251</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -250,7 +250,7 @@
             start_time = time.time()
 
         # loop over batch chunks and prepare coroutines for each.
-        url = API_URL + "/batch"
+        url = API_URL + "XX/batchXX"
         headers = handler_utils.get_headers(self.access_token)
         headers["content-type"] = "application/json"
 
</pre><h3>Mutant 252</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -250,7 +250,7 @@
             start_time = time.time()
 
         # loop over batch chunks and prepare coroutines for each.
-        url = API_URL + "/batch"
+        url = None
         headers = handler_utils.get_headers(self.access_token)
         headers["content-type"] = "application/json"
 
</pre><h3>Mutant 253</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -251,7 +251,7 @@
 
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
-        headers = handler_utils.get_headers(self.access_token)
+        headers = None
         headers["content-type"] = "application/json"
 
         # prepare coroutines that will make reqs and update results.
</pre><h3>Mutant 254</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -252,7 +252,7 @@
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
         headers = handler_utils.get_headers(self.access_token)
-        headers["content-type"] = "application/json"
+        headers["XXcontent-typeXX"] = "application/json"
 
         # prepare coroutines that will make reqs and update results.
         reqs = [
</pre><h3>Mutant 255</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -252,7 +252,7 @@
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
         headers = handler_utils.get_headers(self.access_token)
-        headers["content-type"] = "application/json"
+        headers["content-type"] = "XXapplication/jsonXX"
 
         # prepare coroutines that will make reqs and update results.
         reqs = [
</pre><h3>Mutant 256</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -252,7 +252,7 @@
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
         headers = handler_utils.get_headers(self.access_token)
-        headers["content-type"] = "application/json"
+        headers["content-type"] = None
 
         # prepare coroutines that will make reqs and update results.
         reqs = [
</pre><h3>Mutant 257</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -257,7 +257,7 @@
         # prepare coroutines that will make reqs and update results.
         reqs = [
             self._do_batch_req(
-                lookup_addresses[i : i + batch_size],
+                lookup_addresses[i : i - batch_size],
                 url,
                 headers,
                 timeout_per_batch,
</pre><h3>Mutant 258</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -264,7 +264,7 @@
                 raise_on_fail,
                 result,
             )
-            for i in range(0, len(lookup_addresses), batch_size)
+            for i in range(1, len(lookup_addresses), batch_size)
         ]
 
         try:
</pre><h3>Mutant 259</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -255,17 +255,7 @@
         headers["content-type"] = "application/json"
 
         # prepare coroutines that will make reqs and update results.
-        reqs = [
-            self._do_batch_req(
-                lookup_addresses[i : i + batch_size],
-                url,
-                headers,
-                timeout_per_batch,
-                raise_on_fail,
-                result,
-            )
-            for i in range(0, len(lookup_addresses), batch_size)
-        ]
+        reqs = None
 
         try:
             _, pending = await asyncio.wait(
</pre><h3>Mutant 261</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -268,11 +268,7 @@
         ]
 
         try:
-            _, pending = await asyncio.wait(
-                {*reqs},
-                timeout=timeout_total,
-                return_when=asyncio.FIRST_EXCEPTION,
-            )
+            _, pending = None
 
             # if all done, return result.
             if len(pending) == 0:
</pre><h3>Mutant 262</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -275,7 +275,7 @@
             )
 
             # if all done, return result.
-            if len(pending) == 0:
+            if len(pending) != 0:
                 return result
 
             # if some had a timeout, first cancel timed out stuff and wait for
</pre><h3>Mutant 263</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -275,7 +275,7 @@
             )
 
             # if all done, return result.
-            if len(pending) == 0:
+            if len(pending) == 1:
                 return result
 
             # if some had a timeout, first cancel timed out stuff and wait for
</pre><h3>Mutant 264</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -302,12 +302,7 @@
         Coroutine which will do the actual POST request for getBatchDetails.
         """
         try:
-            resp = await self.httpsess.post(
-                url,
-                data=json.dumps(chunk),
-                headers=headers,
-                timeout=timeout_per_batch,
-            )
+            resp = None
         except Exception as e:
             return handler_utils.return_or_fail(raise_on_fail, e, None)
 
</pre><h3>Mutant 265</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -313,7 +313,7 @@
 
         # gather data
         try:
-            if resp.status == 429:
+            if resp.status != 429:
                 raise RequestQuotaExceededError()
             resp.raise_for_status()
         except Exception as e:
</pre><h3>Mutant 266</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -313,7 +313,7 @@
 
         # gather data
         try:
-            if resp.status == 429:
+            if resp.status == 430:
                 raise RequestQuotaExceededError()
             resp.raise_for_status()
         except Exception as e:
</pre><h3>Mutant 267</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -319,7 +319,7 @@
         except Exception as e:
             return handler_utils.return_or_fail(raise_on_fail, e, None)
 
-        json_resp = await resp.json()
+        json_resp = None
 
         # format & fill up cache
         for ip_address, details in json_resp.items():
</pre><h3>Mutant 268</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -332,7 +332,7 @@
                     self.countries_currencies,
                     self.continents,
                 )
-                self.cache[cache_key(ip_address)] = details
+                self.cache[cache_key(ip_address)] = None
 
         # merge cached results with new lookup
         result.update(json_resp)
</pre><h3>Mutant 269</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -342,6 +342,6 @@
         if self.httpsess:
             return
 
-        timeout = aiohttp.ClientTimeout(total=self.request_options["timeout"])
+        timeout = aiohttp.ClientTimeout(total=self.request_options["XXtimeoutXX"])
         self.httpsess = aiohttp.ClientSession(timeout=timeout)
 
</pre><h3>Mutant 270</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -342,6 +342,6 @@
         if self.httpsess:
             return
 
-        timeout = aiohttp.ClientTimeout(total=self.request_options["timeout"])
+        timeout = None
         self.httpsess = aiohttp.ClientSession(timeout=timeout)
 
</pre><h3>Mutant 271</h3><pre>--- ipinfo\handler_async.py
+++ ipinfo\handler_async.py
@@ -343,5 +343,5 @@
             return
 
         timeout = aiohttp.ClientTimeout(total=self.request_options["timeout"])
-        self.httpsess = aiohttp.ClientSession(timeout=timeout)
-
+        self.httpsess = None
+
</pre></body></html>