<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">58%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.4.1">coverage.py v7.4.1</a>,
            created at 2024-02-19 12:57 -0500
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_7fbfa097eba81ef8__jb_pytest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\_jb_pytest_runner.py</a></td>
                <td>33</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="30 33">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_7fbfa097eba81ef8__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>173</td>
                <td>48</td>
                <td>0</td>
                <td class="right" data-ratio="125 173">72%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_7fbfa097eba81ef8__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>57</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="49 57">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_7fbfa097eba81ef8__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\_jb_utils.py</a></td>
                <td>71</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="37 71">52%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83___init___py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_common_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\common.py</a></td>
                <td>98</td>
                <td>69</td>
                <td>0</td>
                <td class="right" data-ratio="29 98">30%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>62</td>
                <td>36</td>
                <td>0</td>
                <td class="right" data-ratio="26 62">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_jb_local_exc_store_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\jb_local_exc_store.py</a></td>
                <td>11</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="8 11">73%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_messages_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\messages.py</a></td>
                <td>154</td>
                <td>60</td>
                <td>0</td>
                <td class="right" data-ratio="94 154">61%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_pytest_plugin_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\pytest_plugin.py</a></td>
                <td>294</td>
                <td>132</td>
                <td>0</td>
                <td class="right" data-ratio="162 294">55%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd415d70e628eb22___init___py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd415d70e628eb22_bogon_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\bogon.py</a></td>
                <td>7</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="6 7">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_bcde60b2ee97489b___init___py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\cache\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_bcde60b2ee97489b_default_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\cache\default.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="12 13">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_bcde60b2ee97489b_interface_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\cache\interface.py</a></td>
                <td>14</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="10 14">71%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd415d70e628eb22_details_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\details.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd415d70e628eb22_exceptions_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\exceptions.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd415d70e628eb22_handler_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\handler.py</a></td>
                <td>115</td>
                <td>76</td>
                <td>0</td>
                <td class="right" data-ratio="39 115">34%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd415d70e628eb22_handler_async_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\handler_async.py</a></td>
                <td>125</td>
                <td>86</td>
                <td>0</td>
                <td class="right" data-ratio="39 125">31%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd415d70e628eb22_handler_utils_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\handler_utils.py</a></td>
                <td>46</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="31 46">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd415d70e628eb22_version_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\ipinfo\version.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fa82fb9621f6204a___init___py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\tests\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fa82fb9621f6204a_default_cache_test_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\tests\default_cache_test.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fa82fb9621f6204a_details_test_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\tests\details_test.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fa82fb9621f6204a_handler_async_test_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\tests\handler_async_test.py</a></td>
                <td>63</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="39 63">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fa82fb9621f6204a_handler_test_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\tests\handler_test.py</a></td>
                <td>62</td>
                <td>19</td>
                <td>0</td>
                <td class="right" data-ratio="43 62">69%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fa82fb9621f6204a_init_test_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP2\ipinfo-master\ipinfo-master\tests\init_test.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1466</td>
                <td>619</td>
                <td>0</td>
                <td class="right" data-ratio="847 1466">58%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.4.1">coverage.py v7.4.1</a>,
            created at 2024-02-19 12:57 -0500
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_fa82fb9621f6204a_init_test_py.html"/>
        <a id="nextFileLink" class="nav" href="d_7fbfa097eba81ef8__jb_pytest_runner_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
