<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">69%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.4.1">coverage.py v7.4.1</a>,
            created at 2024-01-29 10:00 -0500
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_7fbfa097eba81ef8__jb_pytest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\_jb_pytest_runner.py</a></td>
                <td>33</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="30 33">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_7fbfa097eba81ef8__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>173</td>
                <td>48</td>
                <td>0</td>
                <td class="right" data-ratio="125 173">72%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_7fbfa097eba81ef8__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>57</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="49 57">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_7fbfa097eba81ef8__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\_jb_utils.py</a></td>
                <td>71</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="37 71">52%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83___init___py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_common_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\common.py</a></td>
                <td>98</td>
                <td>69</td>
                <td>0</td>
                <td class="right" data-ratio="29 98">30%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>62</td>
                <td>36</td>
                <td>0</td>
                <td class="right" data-ratio="26 62">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_jb_local_exc_store_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\jb_local_exc_store.py</a></td>
                <td>11</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="8 11">73%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_messages_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\messages.py</a></td>
                <td>154</td>
                <td>60</td>
                <td>0</td>
                <td class="right" data-ratio="94 154">61%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d13a183625bedd83_pytest_plugin_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.3\plugins\python\helpers\pycharm\teamcity\pytest_plugin.py</a></td>
                <td>294</td>
                <td>135</td>
                <td>0</td>
                <td class="right" data-ratio="159 294">54%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba___init___py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\__init__.py</a></td>
                <td>68</td>
                <td>25</td>
                <td>0</td>
                <td class="right" data-ratio="43 68">63%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba___version___py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\__version__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba__internal_utils_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\_internal_utils.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_adapters_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\adapters.py</a></td>
                <td>194</td>
                <td>47</td>
                <td>0</td>
                <td class="right" data-ratio="147 194">76%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_api_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\api.py</a></td>
                <td>19</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="13 19">68%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_auth_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\auth.py</a></td>
                <td>173</td>
                <td>41</td>
                <td>0</td>
                <td class="right" data-ratio="132 173">76%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_certs_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\certs.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="3 4">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_compat_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\compat.py</a></td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="28 30">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_cookies_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\cookies.py</a></td>
                <td>239</td>
                <td>75</td>
                <td>0</td>
                <td class="right" data-ratio="164 239">69%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_exceptions_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\exceptions.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="37 37">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_help_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\help.py</a></td>
                <td>62</td>
                <td>19</td>
                <td>0</td>
                <td class="right" data-ratio="43 62">69%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_hooks_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\hooks.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_models_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\models.py</a></td>
                <td>456</td>
                <td>112</td>
                <td>0</td>
                <td class="right" data-ratio="344 456">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_packages_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\packages.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_sessions_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\sessions.py</a></td>
                <td>268</td>
                <td>29</td>
                <td>0</td>
                <td class="right" data-ratio="239 268">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_status_codes_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\status_codes.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_structures_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\structures.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a69a5051982637ba_utils_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\src\requests\utils.py</a></td>
                <td>483</td>
                <td>67</td>
                <td>0</td>
                <td class="right" data-ratio="416 483">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411___init___py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\__init__.py</a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="5 6">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_compat_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\compat.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_conftest_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\conftest.py</a></td>
                <td>37</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="13 37">35%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_test_help_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\test_help.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_test_hooks_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\test_hooks.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_test_lowlevel_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\test_lowlevel.py</a></td>
                <td>227</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="217 227">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_test_packages_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\test_packages.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_test_requests_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\test_requests.py</a></td>
                <td>1684</td>
                <td>854</td>
                <td>0</td>
                <td class="right" data-ratio="830 1684">49%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_test_structures_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\test_structures.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_test_testserver_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\test_testserver.py</a></td>
                <td>107</td>
                <td>14</td>
                <td>0</td>
                <td class="right" data-ratio="93 107">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_test_utils_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\test_utils.py</a></td>
                <td>309</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="304 309">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9c1917f19801a3be___init___py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\testserver\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9c1917f19801a3be_server_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\testserver\server.py</a></td>
                <td>87</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="83 87">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e0f816e6fd10b411_utils_py.html">C:\Users\hisha\POLYMTL\HIVER 2024\LOG3430\TP\requests\tests\utils.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="12 13">92%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>5660</td>
                <td>1735</td>
                <td>0</td>
                <td class="right" data-ratio="3925 5660">69%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.4.1">coverage.py v7.4.1</a>,
            created at 2024-01-29 10:00 -0500
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_e0f816e6fd10b411_utils_py.html"/>
        <a id="nextFileLink" class="nav" href="d_7fbfa097eba81ef8__jb_pytest_runner_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
