#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --no-emit-index-url --no-emit-trusted-host
#
aiohttp==3.8.1
    # via -r requirements.in
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   pytest
black==22.6.0
    # via -r requirements.in
build==0.8.0
    # via pip-tools
cachetools==4.2.0
    # via -r requirements.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   black
    #   pip-tools
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via
    #   requests
    #   yarl
iniconfig==1.1.1
    # via pytest
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via
    #   build
    #   pytest
pathspec==0.9.0
    # via black
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r requirements.in
platformdirs==2.5.2
    # via black
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r requirements.in
    #   pytest-asyncio
pytest-asyncio==0.19.0
    # via -r requirements.in
requests==2.28.1
    # via -r requirements.in
tomli==2.0.1
    # via
    #   black
    #   build
    #   pytest
urllib3==1.26.11
    # via requests
wheel==0.37.1
    # via pip-tools
yarl==1.8.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
