<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">91%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.4.1">coverage.py v7.4.1</a>,
            created at 2024-02-10 20:55 -0500
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d___init___py.html">src\requests\__init__.py</a></td>
                <td>68</td>
                <td>25</td>
                <td>0</td>
                <td>12</td>
                <td>5</td>
                <td class="right" data-ratio="48 80">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d___version___py.html">src\requests\__version__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d__internal_utils_py.html">src\requests\_internal_utils.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_adapters_py.html">src\requests\adapters.py</a></td>
                <td>194</td>
                <td>12</td>
                <td>0</td>
                <td>70</td>
                <td>7</td>
                <td class="right" data-ratio="245 264">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_api_py.html">src\requests\api.py</a></td>
                <td>19</td>
                <td>3</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="18 21">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_auth_py.html">src\requests\auth.py</a></td>
                <td>173</td>
                <td>21</td>
                <td>0</td>
                <td>60</td>
                <td>15</td>
                <td class="right" data-ratio="195 233">84%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_certs_py.html">src\requests\certs.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_compat_py.html">src\requests\compat.py</a></td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="29 32">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_cookies_py.html">src\requests\cookies.py</a></td>
                <td>239</td>
                <td>53</td>
                <td>0</td>
                <td>98</td>
                <td>9</td>
                <td class="right" data-ratio="241 337">72%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_exceptions_py.html">src\requests\exceptions.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_help_py.html">src\requests\help.py</a></td>
                <td>62</td>
                <td>19</td>
                <td>0</td>
                <td>18</td>
                <td>5</td>
                <td class="right" data-ratio="48 80">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_hooks_py.html">src\requests\hooks.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_models_py.html">src\requests\models.py</a></td>
                <td>456</td>
                <td>32</td>
                <td>0</td>
                <td>188</td>
                <td>18</td>
                <td class="right" data-ratio="594 644">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_packages_py.html">src\requests\packages.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_sessions_py.html">src\requests\sessions.py</a></td>
                <td>268</td>
                <td>11</td>
                <td>0</td>
                <td>100</td>
                <td>4</td>
                <td class="right" data-ratio="353 368">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_status_codes_py.html">src\requests\status_codes.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_structures_py.html">src\requests\structures.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="47 47">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10f9bf086819c89d_utils_py.html">src\requests\utils.py</a></td>
                <td>483</td>
                <td>66</td>
                <td>0</td>
                <td>220</td>
                <td>12</td>
                <td class="right" data-ratio="601 703">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531___init___py.html">tests\__init__.py</a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 6">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_compat_py.html">tests\compat.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_conftest_py.html">tests\conftest.py</a></td>
                <td>37</td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="19 37">51%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_help_py.html">tests\test_help.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_hooks_py.html">tests\test_hooks.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_lowlevel_py.html">tests\test_lowlevel.py</a></td>
                <td>227</td>
                <td>0</td>
                <td>0</td>
                <td>44</td>
                <td>0</td>
                <td class="right" data-ratio="271 271">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_packages_py.html">tests\test_packages.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_requests_py.html">tests\test_requests.py</a></td>
                <td>1684</td>
                <td>35</td>
                <td>0</td>
                <td>208</td>
                <td>5</td>
                <td class="right" data-ratio="1840 1892">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_structures_py.html">tests\test_structures.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_testserver_py.html">tests\test_testserver.py</a></td>
                <td>107</td>
                <td>14</td>
                <td>0</td>
                <td>26</td>
                <td>0</td>
                <td class="right" data-ratio="117 133">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_test_utils_py.html">tests\test_utils.py</a></td>
                <td>309</td>
                <td>5</td>
                <td>0</td>
                <td>34</td>
                <td>4</td>
                <td class="right" data-ratio="332 343">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c4100225be53d75f___init___py.html">tests\testserver\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c4100225be53d75f_server_py.html">tests\testserver\server.py</a></td>
                <td>87</td>
                <td>4</td>
                <td>0</td>
                <td>18</td>
                <td>2</td>
                <td class="right" data-ratio="99 105">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a44f0ac069e85531_utils_py.html">tests\utils.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="15 17">88%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>4701</td>
                <td>325</td>
                <td>0</td>
                <td>1154</td>
                <td>89</td>
                <td class="right" data-ratio="5355 5855">91%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.4.1">coverage.py v7.4.1</a>,
            created at 2024-02-10 20:55 -0500
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_a44f0ac069e85531_utils_py.html"/>
        <a id="nextFileLink" class="nav" href="d_10f9bf086819c89d___init___py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
